('C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\build\\DiabEduca\\DiabEduca.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\build\\DiabEduca\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\build\\DiabEduca\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\build\\DiabEduca\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\build\\DiabEduca\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\build\\DiabEduca\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\build\\DiabEduca\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\app\\app.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('granian\\_granian.cp313-win_amd64.pyd',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\granian\\_granian.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp313-win_amd64.pyd',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp313-win_amd64.pyd',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp313-win_amd64.pyd',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp313-win_amd64.pyd',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp313-win_amd64.pyd',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp313-win_amd64.pyd',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\greenlet\\_greenlet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('wrapt\\_wrappers.cp313-win_amd64.pyd',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\wrapt\\_wrappers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Carlitos\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('assets\\favicon.ico',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\assets\\favicon.ico',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('redis-5.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\redis-5.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('psutil-7.0.0.dist-info\\LICENSE',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\psutil-7.0.0.dist-info\\LICENSE',
   'DATA'),
  ('reflex-0.7.8a1.dist-info\\INSTALLER',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\reflex-0.7.8a1.dist-info\\INSTALLER',
   'DATA'),
  ('psutil-7.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\psutil-7.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('redis-5.3.0.dist-info\\WHEEL',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\redis-5.3.0.dist-info\\WHEEL',
   'DATA'),
  ('reflex_hosting_cli-0.1.49.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\reflex_hosting_cli-0.1.49.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('reflex-0.7.8a1.dist-info\\entry_points.txt',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\reflex-0.7.8a1.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('reflex-0.7.8a1.dist-info\\REQUESTED',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\reflex-0.7.8a1.dist-info\\REQUESTED',
   'DATA'),
  ('reflex_hosting_cli-0.1.49.dist-info\\RECORD',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\reflex_hosting_cli-0.1.49.dist-info\\RECORD',
   'DATA'),
  ('redis-5.3.0.dist-info\\LICENSE',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\redis-5.3.0.dist-info\\LICENSE',
   'DATA'),
  ('redis-5.3.0.dist-info\\METADATA',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\redis-5.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('psutil-7.0.0.dist-info\\RECORD',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\psutil-7.0.0.dist-info\\RECORD',
   'DATA'),
  ('psutil-7.0.0.dist-info\\WHEEL',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\psutil-7.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('reflex-0.7.8a1.dist-info\\RECORD',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\reflex-0.7.8a1.dist-info\\RECORD',
   'DATA'),
  ('reflex-0.7.8a1.dist-info\\WHEEL',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\reflex-0.7.8a1.dist-info\\WHEEL',
   'DATA'),
  ('reflex_hosting_cli-0.1.49.dist-info\\WHEEL',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\reflex_hosting_cli-0.1.49.dist-info\\WHEEL',
   'DATA'),
  ('reflex_hosting_cli-0.1.49.dist-info\\METADATA',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\reflex_hosting_cli-0.1.49.dist-info\\METADATA',
   'DATA'),
  ('reflex_hosting_cli-0.1.49.dist-info\\INSTALLER',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\reflex_hosting_cli-0.1.49.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('psutil-7.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\psutil-7.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('redis-5.3.0.dist-info\\top_level.txt',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\redis-5.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('reflex-0.7.8a1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\reflex-0.7.8a1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('reflex-0.7.8a1.dist-info\\METADATA',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\reflex-0.7.8a1.dist-info\\METADATA',
   'DATA'),
  ('psutil-7.0.0.dist-info\\METADATA',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\psutil-7.0.0.dist-info\\METADATA',
   'DATA'),
  ('redis-5.3.0.dist-info\\RECORD',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\venv\\Lib\\site-packages\\redis-5.3.0.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Carlitos\\DIABEDUCA---REFLEX-main\\build\\DiabEduca\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
